    <!DOCTYPE html>
    <html lang="en">
    
        <!-- Basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">   
       
        <!-- Mobile Metas -->
        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
        <meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
     
         <!-- Site Metas -->
        <title>꿈꾸는 개발자</title>  
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        
    
        <!-- Site Icons -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Site CSS -->
        <link rel="stylesheet" href="assets/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600&display=swap" rel="stylesheet">
    
        <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
    	
    	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    </head>
    <body id="page-top" class="politics_version">
   
	        <!-- LOADER -->
        <div id="preloader">
            <div id="main-ld">
                <div id="loader"></div>  
            </div>
        </div><!-- end loader -->
        <!-- END LOADER -->
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="margin-top: -80px;">
          <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <!-- <img class="img-fluid" src="images/logo.png" alt="" /> -->
                <a href="#page-top" class="img-fluid" style="color: #ebebeb; font-size: 2em; font-weight: 400;">Dev. Beemo</a>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#services">Technology</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#contact">Contact Me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div id="arrow"class="arrow bounce">
            <!-- <a class="" href="#"> -->
              <!-- asdwdasd -->
              <i id="arrow-in"class="arrow-down" style="cursor: pointer;" onclick="location.href='#about'"></i>
            <!-- </a> -->
          </div>

        <section id="home" class="section-main">
            <div class="mac-window">
                <div class="terminal-topbar">
                    <span class="terminal-btn red"></span>
                    <span class="terminal-btn yellow"></span>
                    <span class="terminal-btn green"></span>
                </div>
                <div id="terminal">
              <!-- <span class="terminal-head-bg terminal-head"> -->
                <!-- <span class="terminal-head-title">2kiju@MacBook-Pro</span>
                <span class="terminal-head-arrow"></span>
                <span class="terminal-head-path">~/</span>
              </span>
              <span class="terminal-head-triangle-right"></span> -->
                    <span class="terminal-body">Resource Loading...</span>
                </div>
            </div>
        </section>
    
        <div id="about" class="section wb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="message-box">                        
                            <h2>About me</h2>
                            <br>
                           <h4>결과를 보여 주는 개발자 구건모입니다.</h4>
                           <br>
                           <p>&nbsp;
                               누구 앞에 나서기보다는 뒤에서 묵묵히 맡은 일을 완벽하게 완성하는 것이 중요하다고 생각하고 작업에 임합니다. 
                               열정만 가득하여 목표만 거창하게 세우는 개발자가 아닌 결과를 만들어내는 개발자가 되겠습니다.
                            </p>
                            <br>
                            <h4>Hanyang Univ.</h4>
                            <br>
                            <h4>Computer Software Engineering</h4>
                            <br>
                            <!-- <a href="#" class="sim-btn btn-hover-new" data-text=""><span></span></a> -->
                        </div>
                    </div>
    
                        <div class="right-box-pro wow fadeIn" style="margin: 0 auto;;">
                            <img src="assets/uploads/aboutMe.jpeg" alt="" class="img-fluid img-rounded" width="300">
                        </div>
                </div>
            </div>
        </div>
        
        <div id="services" class="section lb">
            <div class="container">
                <div class="section-title text-left">
                    <h3>Technology</h3>
                    <p>좋은 기술은 빠르게, 한 번 익힌 기술은 자유롭게</p>
                </div><!-- end title -->
    
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-inner-box">
                            <div class="ser-icon">
                                <i class="flaticon-seo"></i>
                            </div>
                            <h2>Utilize</h2>
                            <p>Spring Framework</p>
                            <p>Maven Library</p>
                            <p>Mybatis</p>
                            <p>SVN</p>
                        </div>
                    </div><!-- end col -->
                    <div class="col-md-4">
                        <div class="services-inner-box">
                            <div class="ser-icon">
                                <i class="flaticon-development"></i>
                            </div>
                            <h2>JavaScript</h2>
                            <p>Ajax</p>
                            <p>JQuery</p>
                            <p>Kakao API, GoogleMap API</p>
                            <p>Bootstrap</p>

                            <!-- 
                            <p>IDE : Visual Studio</p>
                            <p>Library : JQuery, Bootstrap</p> -->
                        </div>
                    </div><!-- end col -->
                    <div class="col-md-4">
                        <div class="services-inner-box">
                            <div class="ser-icon">
                                <i class="flaticon-process"></i>
                            </div>
                            <h2>DataBase</h2>
                            <!-- <p>using : Mac OS Catalina</p> -->
                            <p>Oracle DB</p>
                            <p>Maria DB</p>
                            <p>My SQL</p>
                            <p>&nbsp;</p>
                        </div>
                    </div><!-- end col -->
                    <div class="col-md-4">
                        <div class="services-inner-box">
                            <div class="ser-icon">
                                <i class="flaticon-discuss-issue"></i>
                            </div>
                            <h2>Linux</h2>
                            <p>Git</p>
                            <p>Docker</p>
                            <p>Bash Shell</p>
                            <p>Cracking</p>
                        </div>
                    </div><!-- end col -->
                    <div class="col-md-4">
                        <div class="services-inner-box">
                            <div class="ser-icon">
                                <i class="flaticon-idea"></i>
                            </div>
                            <h2>Operating System</h2>
                            <p>Mac OS Catalina</p>
                            <p>Windows 10</p>
                            <p>Ubuntu 18.04.2</p>
                            <p>Cent OS 7</p>
                        </div>
                    </div><!-- end col -->
                    <div class="col-md-4">
                        <div class="services-inner-box">
                            <div class="ser-icon">
                                <i class="flaticon-idea-1"></i>
                            </div>
                            <h2>Language</h2>
                            <p>Java</p>
                            <p>C++</p>
                            <p>Swift</p>
                            <p>Objective-C</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->
        
        <div id="portfolio" class="section lb">
            <div class="container">
                <div class="section-title text-left">
                    <h3>Portfolio</h3>
                    <p>지금 까지 진행한 프로젝트를 모아두었습니다.</p>
                </div><!-- end title -->
                
                <div class="gallery-menu row">
                    <div class="col-md-12">
                        <div class="button-group filter-button-group text-left">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".gal_a">Solo</button>
                            <button data-filter=".gal_b">Team</button>
                            <button data-filter=".gal_c">Work</button>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-list row">
                    <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                        <div class="gallery-single fix">
                            <img src="assets/images/portfolio/game.png" class="img-fluid" alt="Image" width="400" height="300">
                            <div class="img-overlay">
                                <a href="assets/images/portfolio/game.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                        <div class="gallery-single fix">
                            <img src="assets/images/portfolio/sector.png" class="img-fluid" alt="Image" width="400" height="300">
                            <div class="img-overlay">
                                <a href="assets/images/portfolio/sector.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                        <div class="gallery-single fix">
                            <img src="assets/images/portfolio/danim.jpeg" class="img-fluid" alt="Image" width="400" height="300">
                            <div class="img-overlay">
                                <a href="assets/images/portfolio/danim.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 gallery-grid gal_c">
                        <div class="gallery-single fix">
                            <img src="assets/images/portfolio/rms.png" class="img-fluid" alt="Image" width="400" height="300">
                            <div class="img-overlay">
                                <a href="assets/images/portfolio/rms.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 gallery-grid gal_c">
                        <div class="gallery-single fix">
                            <img src="assets/images/portfolio/wmpo.png" class="img-fluid" alt="Image" width="400" height="300">
                            <div class="img-overlay">
                                <a href="assets/images/portfolio/wmpo.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    
    
        <!-- <div id="contact" class="section db">
            <div class="container">
                <div class="section-title text-left">
                    <h3>Contact Me</h3>
                    <p></p>
                </div>
    
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact_form">
                            <div id="message"></div>
                            <form id="contactForm" name="sentMessage" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" id="name" type="text" placeholder="이 름" required="required" data-validation-required-message="이름을 입력하세요.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" id="email" type="email" placeholder="이메일" required="required" data-validation-required-message="이메일을 입력하세요.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" id="phone" type="tel" placeholder="전화번호" required="required" data-validation-required-message="전화번호를 입력해주세요.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea class="form-control" id="message" placeholder="내 용" required="required" data-validation-required-message="내용을 입력해주세요."></textarea>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-12 text-center">
                                        <div id="success"></div>
                                        <button id="sendMessageButton" class="sim-btn btn-hover-new" data-text="보낼게요!" type="submit"><span>보낼까요?</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    
        <div class="copyrights">
            <div class="container">
                <div class="footer-distributed">
                    <div class="footer-left">
                        <p class="footer-company-name">Copyrights &copy; 2019 Create By : 
                        <a href="#contact">Koo Gun Mo</a></p>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copyrights -->
    
        <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    
        <!-- ALL JS FILES -->
        <script src="assets/js/all.js"></script>
        <!-- Camera Slider -->
        <!-- <script src="assets/js/jquery.mobile.customized.min.js"></script> -->
        <script src="assets/js/jquery.easing.1.3.js"></script> 
        <script src="assets/js/parallaxie.js"></script>
        <script src="assets/js/headline.js"></script>
        <!-- Contact form JavaScript -->
        <script src="assets/js/jqBootstrapValidation.js"></script>
        <script src="assets/js/contact_me.js"></script>
        <!-- ALL PLUGINS -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/jquery.vide.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
    </html>
